<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OptionalCardCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlm-9J-wpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img3" translatesAutoresizingMaskIntoConstraints="NO" id="iBH-Qo-XDe">
                                <rect key="frame" x="15" y="5" width="170" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="ca9-h6-I9b"/>
                                    <constraint firstAttribute="width" constant="170" id="ifS-yj-GLS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参考价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjy-mW-7vt">
                                <rect key="frame" x="205" y="88" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hs1-xA-vKP"/>
                                    <constraint firstAttribute="width" constant="60" id="iOF-d9-Qfx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 5000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1o-4X-0fK">
                                <rect key="frame" x="273" y="88" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nI8-MI-pet"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奥迪A6L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7R-C8-H7n">
                                <rect key="frame" x="205" y="22" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pas-UW-zaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T7R-C8-H7n" firstAttribute="top" secondItem="Xlm-9J-wpS" secondAttribute="top" constant="22" id="6hJ-jl-PFa"/>
                            <constraint firstAttribute="height" constant="118" id="B3V-M2-bg1"/>
                            <constraint firstItem="S1o-4X-0fK" firstAttribute="leading" secondItem="yjy-mW-7vt" secondAttribute="trailing" constant="8" id="CYT-Ek-IkZ"/>
                            <constraint firstItem="yjy-mW-7vt" firstAttribute="leading" secondItem="iBH-Qo-XDe" secondAttribute="trailing" constant="20" id="Dxb-MX-916"/>
                            <constraint firstItem="T7R-C8-H7n" firstAttribute="leading" secondItem="iBH-Qo-XDe" secondAttribute="trailing" constant="20" id="JMh-nd-it5"/>
                            <constraint firstAttribute="trailing" secondItem="S1o-4X-0fK" secondAttribute="trailing" constant="8" id="VaI-GO-pXc"/>
                            <constraint firstItem="yjy-mW-7vt" firstAttribute="top" secondItem="Xlm-9J-wpS" secondAttribute="top" constant="88" id="a6E-oM-FId"/>
                            <constraint firstItem="iBH-Qo-XDe" firstAttribute="top" secondItem="Xlm-9J-wpS" secondAttribute="top" constant="5" id="e3f-B9-Lsk"/>
                            <constraint firstItem="S1o-4X-0fK" firstAttribute="top" secondItem="Xlm-9J-wpS" secondAttribute="top" constant="88" id="nUA-WQ-F0k"/>
                            <constraint firstItem="iBH-Qo-XDe" firstAttribute="leading" secondItem="Xlm-9J-wpS" secondAttribute="leading" constant="15" id="rdS-dr-9lf"/>
                            <constraint firstAttribute="trailing" secondItem="T7R-C8-H7n" secondAttribute="trailing" constant="8" id="tLc-gU-pmO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Xlm-9J-wpS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3eA-dN-y6M"/>
                    <constraint firstAttribute="trailing" secondItem="Xlm-9J-wpS" secondAttribute="trailing" id="468-3A-gY4"/>
                    <constraint firstItem="Xlm-9J-wpS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="b3r-4k-3SS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img3" width="170" height="108"/>
    </resources>
</document>
