<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCardTypeRightCell" id="KGk-i7-Jjw" customClass="OrderCardTypeRightCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1系" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jl-h1-6bj">
                        <rect key="frame" x="0.0" y="12" width="272" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Fh9-1w-UCg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="选择" translatesAutoresizingMaskIntoConstraints="NO" id="Xug-1b-WZS">
                        <rect key="frame" x="282" y="17" width="14" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="C2C-sA-LzJ"/>
                            <constraint firstAttribute="height" constant="10" id="nDd-OU-z4k"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTa-NM-PNu">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="R2U-lq-SME"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CTa-NM-PNu" secondAttribute="trailing" id="03R-0C-EsY"/>
                    <constraint firstItem="Xug-1b-WZS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CSk-Ce-Bfn"/>
                    <constraint firstItem="2jl-h1-6bj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SuC-Ic-Q8k"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Xug-1b-WZS" secondAttribute="trailing" constant="16" id="VcY-xe-4Nv"/>
                    <constraint firstItem="CTa-NM-PNu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VuP-dz-izc"/>
                    <constraint firstAttribute="bottom" secondItem="CTa-NM-PNu" secondAttribute="bottom" id="c2K-lh-kyc"/>
                    <constraint firstItem="Xug-1b-WZS" firstAttribute="leading" secondItem="2jl-h1-6bj" secondAttribute="trailing" constant="10" id="jz5-EI-qbs"/>
                    <constraint firstItem="2jl-h1-6bj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kLX-Ff-87u"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="detailLabel" destination="2jl-h1-6bj" id="9Qj-3o-b01"/>
                <outlet property="selectImageView" destination="Xug-1b-WZS" id="Xcu-Gy-vAJ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="选择" width="14" height="9"/>
    </resources>
</document>
