<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="a9O-3W-Cjf" customClass="OrderSectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="324"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4z-MY-h4x">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="VfR-lh-tTG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oW6-SO-Bv3">
                    <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="lUe-vW-K4M"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7S-by-fqA">
                    <rect key="frame" x="16" y="99" width="343" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E36-Bw-bSe">
                    <rect key="frame" x="16" y="144" width="343" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njB-Ab-or7">
                    <rect key="frame" x="16" y="189" width="343" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtI-s4-uOQ">
                    <rect key="frame" x="0.0" y="234" width="375" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mY-TH-oVu">
                    <rect key="frame" x="16" y="279" width="343" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xp0-nV-Ari">
                    <rect key="frame" x="16" y="323" width="343" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ehl-Xe-jjm"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttz-n0-7Ok">
                    <rect key="frame" x="0.0" y="21" width="50" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="hnp-H0-wku"/>
                    </constraints>
                    <state key="normal" image="删除"/>
                    <connections>
                        <action selector="deleteCardBtnClick:" destination="a9O-3W-Cjf" eventType="touchUpInside" id="GXP-Vr-tVc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUx-xs-XeO">
                    <rect key="frame" x="50" y="22" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="17B-KT-kEj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs7-bV-jKS">
                    <rect key="frame" x="275" y="18" width="84" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="0Fp-Iv-cdm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="增加所需车辆">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addCardBtnClick:" destination="a9O-3W-Cjf" eventType="touchUpInside" id="VA3-a1-5f9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad1-ZR-Dla">
                    <rect key="frame" x="16" y="67" width="45" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="4Nd-L5-66p"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFr-Y3-adN">
                    <rect key="frame" x="55" y="66" width="60" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="PuT-5z-24I"/>
                        <constraint firstAttribute="height" constant="22" id="mgd-hI-ezS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="型号" image="下拉箭头">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="typeBtnClick:" destination="a9O-3W-Cjf" eventType="touchUpInside" id="4zy-En-TWo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqQ-GY-sbb">
                    <rect key="frame" x="178" y="66" width="60" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="xcn-ed-xT1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="颜色" image="下拉箭头">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="colorBtnClick:" destination="a9O-3W-Cjf" eventType="touchUpInside" id="q1S-lz-8Fl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8d-T6-ElI">
                    <rect key="frame" x="299" y="66" width="60" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="sDb-RW-zpp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="数量" image="下拉箭头">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="numberBtnClick:" destination="a9O-3W-Cjf" eventType="touchUpInside" id="bKU-GA-yTu"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基础价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbY-mo-E2l">
                    <rect key="frame" x="16" y="112" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="jFn-rW-EXi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超时金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uc-88-nZr">
                    <rect key="frame" x="16" y="157" width="80" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超距金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-a0-D2A">
                    <rect key="frame" x="16" y="202" width="80" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmF-0K-2j3">
                    <rect key="frame" x="16" y="292" width="80" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择路线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndD-Ky-Hyb">
                    <rect key="frame" x="16" y="247" width="80" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600元/50公里5小时" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsT-zS-LiD">
                    <rect key="frame" x="199" y="112" width="160" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="4lJ-Aw-oFp"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="VYN-MK-F2k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.98039215690000003" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100元/1小时" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCn-y0-yZi">
                    <rect key="frame" x="199" y="157" width="160" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="g6l-Su-JyK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.98039215690000003" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100元/10公里" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMg-N0-9R9">
                    <rect key="frame" x="199" y="202" width="160" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="Wze-j7-l60"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.98039215690000003" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izN-H3-gEz">
                    <rect key="frame" x="275" y="243" width="84" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="WTj-X4-Fo3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="增加经过地点">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addAddressBtnClick:" destination="a9O-3W-Cjf" eventType="touchUpInside" id="pxq-dn-wjU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择出发地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eot-Up-MZI">
                    <rect key="frame" x="112" y="292" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="2es-RA-ow7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-KD-BNk">
                    <rect key="frame" x="350" y="294" width="9" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="9" id="0Zl-cV-9wX"/>
                        <constraint firstAttribute="height" constant="15" id="K6Q-G0-pd8"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzu-kB-UQL">
                    <rect key="frame" x="5" y="285" width="365" height="34"/>
                    <connections>
                        <action selector="selectStartAddressBtnClick:" destination="a9O-3W-Cjf" eventType="touchUpInside" id="H2v-kx-Fj7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YmF-0K-2j3" firstAttribute="top" secondItem="2mY-TH-oVu" secondAttribute="bottom" constant="12" id="0D7-C9-MI3"/>
                <constraint firstItem="2mY-TH-oVu" firstAttribute="top" secondItem="izN-H3-gEz" secondAttribute="bottom" constant="8" id="0a0-2T-0U0"/>
                <constraint firstAttribute="trailing" secondItem="bs7-bV-jKS" secondAttribute="trailing" constant="16" id="1Un-1l-Q5D"/>
                <constraint firstItem="eQR-KD-BNk" firstAttribute="top" secondItem="2mY-TH-oVu" secondAttribute="bottom" constant="14" id="2Ja-ks-Mcf"/>
                <constraint firstAttribute="trailing" secondItem="eQR-KD-BNk" secondAttribute="trailing" constant="16" id="2kf-k5-T4C"/>
                <constraint firstItem="Eot-Up-MZI" firstAttribute="top" secondItem="2mY-TH-oVu" secondAttribute="bottom" constant="12" id="2s1-Pg-0v7"/>
                <constraint firstItem="2mY-TH-oVu" firstAttribute="width" secondItem="f7S-by-fqA" secondAttribute="width" id="39G-1a-Hwi"/>
                <constraint firstItem="dMg-N0-9R9" firstAttribute="centerX" secondItem="SsT-zS-LiD" secondAttribute="centerX" id="3hh-VQ-BRR"/>
                <constraint firstItem="8ca-a0-D2A" firstAttribute="centerX" secondItem="kbY-mo-E2l" secondAttribute="centerX" id="4eH-Bm-N83"/>
                <constraint firstItem="2mY-TH-oVu" firstAttribute="top" secondItem="ndD-Ky-Hyb" secondAttribute="bottom" constant="12" id="5Ek-L6-6KU"/>
                <constraint firstItem="PtI-s4-uOQ" firstAttribute="height" secondItem="oW6-SO-Bv3" secondAttribute="height" id="5ek-vV-xGc"/>
                <constraint firstItem="PtI-s4-uOQ" firstAttribute="centerX" secondItem="oW6-SO-Bv3" secondAttribute="centerX" id="6LF-Ty-fwU"/>
                <constraint firstItem="8ca-a0-D2A" firstAttribute="width" secondItem="kbY-mo-E2l" secondAttribute="width" id="6mq-iA-Z3a"/>
                <constraint firstItem="ad1-ZR-Dla" firstAttribute="leading" secondItem="a9O-3W-Cjf" secondAttribute="leading" constant="16" id="73M-jc-ZKl"/>
                <constraint firstItem="ttz-n0-7Ok" firstAttribute="leading" secondItem="a9O-3W-Cjf" secondAttribute="leading" id="8UB-ds-Pqx"/>
                <constraint firstItem="ndD-Ky-Hyb" firstAttribute="centerX" secondItem="kbY-mo-E2l" secondAttribute="centerX" id="8nJ-mU-Xgc"/>
                <constraint firstItem="f7S-by-fqA" firstAttribute="top" secondItem="W8d-T6-ElI" secondAttribute="bottom" constant="11" id="9ih-vB-Z5Q"/>
                <constraint firstItem="Qzu-kB-UQL" firstAttribute="leading" secondItem="a9O-3W-Cjf" secondAttribute="leading" constant="5" id="AfL-h7-xO9"/>
                <constraint firstItem="PtI-s4-uOQ" firstAttribute="top" secondItem="njB-Ab-or7" secondAttribute="bottom" constant="44" id="Asd-wc-E5s"/>
                <constraint firstItem="kbY-mo-E2l" firstAttribute="top" secondItem="f7S-by-fqA" secondAttribute="bottom" constant="12" id="BIz-5v-co3"/>
                <constraint firstItem="E36-Bw-bSe" firstAttribute="top" secondItem="kbY-mo-E2l" secondAttribute="bottom" constant="12" id="BtZ-LP-glE"/>
                <constraint firstItem="2Uc-88-nZr" firstAttribute="width" secondItem="kbY-mo-E2l" secondAttribute="width" id="CFM-IB-Tsw"/>
                <constraint firstAttribute="bottom" secondItem="YmF-0K-2j3" secondAttribute="bottom" constant="12" id="Dbs-wc-hxv"/>
                <constraint firstItem="njB-Ab-or7" firstAttribute="centerX" secondItem="oW6-SO-Bv3" secondAttribute="centerX" id="EMU-Tm-tDN"/>
                <constraint firstItem="E36-Bw-bSe" firstAttribute="top" secondItem="SsT-zS-LiD" secondAttribute="bottom" constant="12" id="GZZ-jt-wcb"/>
                <constraint firstAttribute="trailing" secondItem="Qzu-kB-UQL" secondAttribute="trailing" constant="5" id="Gg1-SE-fF6"/>
                <constraint firstItem="QCn-y0-yZi" firstAttribute="centerX" secondItem="SsT-zS-LiD" secondAttribute="centerX" id="IvC-TM-HpU"/>
                <constraint firstItem="ndD-Ky-Hyb" firstAttribute="top" secondItem="PtI-s4-uOQ" secondAttribute="bottom" constant="12" id="J7t-7U-H6W"/>
                <constraint firstItem="oW6-SO-Bv3" firstAttribute="top" secondItem="ttz-n0-7Ok" secondAttribute="bottom" constant="11" id="JB3-Dd-L0g"/>
                <constraint firstAttribute="bottom" secondItem="Xp0-nV-Ari" secondAttribute="bottom" id="KF9-QS-kFx"/>
                <constraint firstItem="njB-Ab-or7" firstAttribute="top" secondItem="2Uc-88-nZr" secondAttribute="bottom" constant="12" id="LdW-1Y-kjl"/>
                <constraint firstItem="f7S-by-fqA" firstAttribute="top" secondItem="ad1-ZR-Dla" secondAttribute="bottom" constant="12" id="Loz-Y6-bRV"/>
                <constraint firstItem="Xp0-nV-Ari" firstAttribute="leading" secondItem="a9O-3W-Cjf" secondAttribute="leading" constant="16" id="MgN-La-PiW"/>
                <constraint firstAttribute="trailing" secondItem="oW6-SO-Bv3" secondAttribute="trailing" id="NRo-DL-6VS"/>
                <constraint firstItem="f7S-by-fqA" firstAttribute="height" secondItem="oW6-SO-Bv3" secondAttribute="height" id="NcY-IZ-olB"/>
                <constraint firstAttribute="trailing" secondItem="izN-H3-gEz" secondAttribute="trailing" constant="16" id="OWD-hc-tGV"/>
                <constraint firstItem="E36-Bw-bSe" firstAttribute="top" secondItem="f7S-by-fqA" secondAttribute="bottom" constant="44" id="Oor-Xx-wxm"/>
                <constraint firstItem="kbY-mo-E2l" firstAttribute="leading" secondItem="a9O-3W-Cjf" secondAttribute="leading" constant="16" id="PK3-le-6Gr"/>
                <constraint firstItem="ndD-Ky-Hyb" firstAttribute="width" secondItem="kbY-mo-E2l" secondAttribute="width" id="PPg-XX-5ic"/>
                <constraint firstItem="oW6-SO-Bv3" firstAttribute="leading" secondItem="a9O-3W-Cjf" secondAttribute="leading" id="Qk5-G6-SID"/>
                <constraint firstItem="njB-Ab-or7" firstAttribute="top" secondItem="E36-Bw-bSe" secondAttribute="bottom" constant="44" id="SNr-EN-10J"/>
                <constraint firstItem="jqQ-GY-sbb" firstAttribute="centerX" secondItem="a9O-3W-Cjf" secondAttribute="centerX" constant="20" id="TJw-fm-vAA"/>
                <constraint firstItem="ttz-n0-7Ok" firstAttribute="top" secondItem="a9O-3W-Cjf" secondAttribute="top" constant="21" id="U29-jY-SWJ"/>
                <constraint firstItem="Eot-Up-MZI" firstAttribute="leading" secondItem="YmF-0K-2j3" secondAttribute="trailing" constant="16" id="UQe-yY-7L3"/>
                <constraint firstItem="8ca-a0-D2A" firstAttribute="top" secondItem="njB-Ab-or7" secondAttribute="bottom" constant="12" id="UZv-hj-u7M"/>
                <constraint firstAttribute="bottom" secondItem="Eot-Up-MZI" secondAttribute="bottom" constant="12" id="UiR-es-Rj1"/>
                <constraint firstItem="oW6-SO-Bv3" firstAttribute="top" secondItem="bs7-bV-jKS" secondAttribute="bottom" constant="8" id="Um5-WS-ivV"/>
                <constraint firstItem="VFr-Y3-adN" firstAttribute="leading" secondItem="a9O-3W-Cjf" secondAttribute="leading" constant="55" id="V40-AD-EIv"/>
                <constraint firstItem="I4z-MY-h4x" firstAttribute="top" secondItem="a9O-3W-Cjf" secondAttribute="top" id="WKC-x0-GdX"/>
                <constraint firstAttribute="trailing" secondItem="I4z-MY-h4x" secondAttribute="trailing" id="WX4-ZD-tVE"/>
                <constraint firstItem="W8d-T6-ElI" firstAttribute="top" secondItem="oW6-SO-Bv3" secondAttribute="bottom" constant="11" id="WaF-rw-wUz"/>
                <constraint firstItem="2Uc-88-nZr" firstAttribute="centerX" secondItem="kbY-mo-E2l" secondAttribute="centerX" id="XUr-aI-lYa"/>
                <constraint firstItem="2mY-TH-oVu" firstAttribute="top" secondItem="PtI-s4-uOQ" secondAttribute="bottom" constant="44" id="Xvn-Uz-SOm"/>
                <constraint firstItem="njB-Ab-or7" firstAttribute="height" secondItem="oW6-SO-Bv3" secondAttribute="height" id="Y1N-uN-3lW"/>
                <constraint firstItem="YmF-0K-2j3" firstAttribute="width" secondItem="kbY-mo-E2l" secondAttribute="width" id="aVG-5k-Kot"/>
                <constraint firstItem="f7S-by-fqA" firstAttribute="leading" secondItem="a9O-3W-Cjf" secondAttribute="leading" constant="16" id="akC-ad-Bqp"/>
                <constraint firstAttribute="trailing" secondItem="PtI-s4-uOQ" secondAttribute="trailing" id="b9H-6I-nNU"/>
                <constraint firstItem="ad1-ZR-Dla" firstAttribute="top" secondItem="oW6-SO-Bv3" secondAttribute="bottom" constant="12" id="bUu-zr-kJg"/>
                <constraint firstItem="2mY-TH-oVu" firstAttribute="height" secondItem="oW6-SO-Bv3" secondAttribute="height" id="bgh-A3-cOY"/>
                <constraint firstItem="PtI-s4-uOQ" firstAttribute="leading" secondItem="a9O-3W-Cjf" secondAttribute="leading" id="deJ-GQ-CwF"/>
                <constraint firstItem="izN-H3-gEz" firstAttribute="top" secondItem="PtI-s4-uOQ" secondAttribute="bottom" constant="8" id="fdr-cs-PRg"/>
                <constraint firstItem="IUx-xs-XeO" firstAttribute="top" secondItem="a9O-3W-Cjf" secondAttribute="top" constant="22" id="fj3-KK-VF3"/>
                <constraint firstItem="Qzu-kB-UQL" firstAttribute="top" secondItem="2mY-TH-oVu" secondAttribute="bottom" constant="5" id="gFc-iw-cYm"/>
                <constraint firstItem="E36-Bw-bSe" firstAttribute="width" secondItem="f7S-by-fqA" secondAttribute="width" id="gHM-g5-E4g"/>
                <constraint firstAttribute="trailing" secondItem="SsT-zS-LiD" secondAttribute="trailing" constant="16" id="gVL-YH-N8k"/>
                <constraint firstItem="2mY-TH-oVu" firstAttribute="centerX" secondItem="oW6-SO-Bv3" secondAttribute="centerX" id="hCN-xJ-jeP"/>
                <constraint firstItem="njB-Ab-or7" firstAttribute="width" secondItem="f7S-by-fqA" secondAttribute="width" id="hW8-Ak-hKH"/>
                <constraint firstItem="VFr-Y3-adN" firstAttribute="top" secondItem="oW6-SO-Bv3" secondAttribute="bottom" constant="11" id="hxs-Sj-Iiv"/>
                <constraint firstItem="E36-Bw-bSe" firstAttribute="centerX" secondItem="oW6-SO-Bv3" secondAttribute="centerX" id="iLk-Pn-p1P"/>
                <constraint firstItem="QCn-y0-yZi" firstAttribute="top" secondItem="E36-Bw-bSe" secondAttribute="bottom" constant="12" id="ji3-V9-ia9"/>
                <constraint firstItem="SsT-zS-LiD" firstAttribute="top" secondItem="f7S-by-fqA" secondAttribute="bottom" constant="12" id="jqL-ig-oNJ"/>
                <constraint firstItem="YmF-0K-2j3" firstAttribute="centerX" secondItem="kbY-mo-E2l" secondAttribute="centerX" id="kfR-Ll-ToR"/>
                <constraint firstAttribute="trailing" secondItem="Xp0-nV-Ari" secondAttribute="trailing" constant="16" id="lrK-ca-UqT"/>
                <constraint firstItem="jqQ-GY-sbb" firstAttribute="top" secondItem="oW6-SO-Bv3" secondAttribute="bottom" constant="11" id="mCI-BT-Bey"/>
                <constraint firstItem="oW6-SO-Bv3" firstAttribute="top" secondItem="a9O-3W-Cjf" secondAttribute="top" constant="54" id="mR2-3K-ibo"/>
                <constraint firstItem="2Uc-88-nZr" firstAttribute="top" secondItem="E36-Bw-bSe" secondAttribute="bottom" constant="12" id="mUv-bk-0C2"/>
                <constraint firstItem="oW6-SO-Bv3" firstAttribute="top" secondItem="IUx-xs-XeO" secondAttribute="bottom" constant="12" id="mcR-Dn-tw9"/>
                <constraint firstItem="PtI-s4-uOQ" firstAttribute="top" secondItem="dMg-N0-9R9" secondAttribute="bottom" constant="12" id="oec-5T-7Hw"/>
                <constraint firstItem="bs7-bV-jKS" firstAttribute="top" secondItem="a9O-3W-Cjf" secondAttribute="top" constant="18" id="opj-w4-OwL"/>
                <constraint firstItem="IUx-xs-XeO" firstAttribute="leading" secondItem="a9O-3W-Cjf" secondAttribute="leading" constant="50" id="ozJ-5o-1ZG"/>
                <constraint firstAttribute="trailing" secondItem="W8d-T6-ElI" secondAttribute="trailing" constant="16" id="p7V-pe-AZw"/>
                <constraint firstItem="f7S-by-fqA" firstAttribute="top" secondItem="jqQ-GY-sbb" secondAttribute="bottom" constant="11" id="thw-qA-1aj"/>
                <constraint firstItem="f7S-by-fqA" firstAttribute="top" secondItem="oW6-SO-Bv3" secondAttribute="bottom" constant="44" id="vV3-zq-rmq"/>
                <constraint firstItem="PtI-s4-uOQ" firstAttribute="top" secondItem="8ca-a0-D2A" secondAttribute="bottom" constant="12" id="wHe-Iz-QFz"/>
                <constraint firstAttribute="bottom" secondItem="Qzu-kB-UQL" secondAttribute="bottom" constant="5" id="wNT-c1-yhb"/>
                <constraint firstItem="njB-Ab-or7" firstAttribute="top" secondItem="QCn-y0-yZi" secondAttribute="bottom" constant="12" id="wOG-Vs-nI8"/>
                <constraint firstItem="f7S-by-fqA" firstAttribute="centerX" secondItem="oW6-SO-Bv3" secondAttribute="centerX" id="xvw-cU-1Da"/>
                <constraint firstItem="I4z-MY-h4x" firstAttribute="leading" secondItem="a9O-3W-Cjf" secondAttribute="leading" id="zHq-sj-qg7"/>
                <constraint firstItem="dMg-N0-9R9" firstAttribute="top" secondItem="njB-Ab-or7" secondAttribute="bottom" constant="12" id="zbG-qe-o5Y"/>
                <constraint firstItem="E36-Bw-bSe" firstAttribute="height" secondItem="oW6-SO-Bv3" secondAttribute="height" id="zz6-GI-CkH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addAddressBtn" destination="izN-H3-gEz" id="eC1-wd-usz"/>
                <outlet property="addCardBtn" destination="bs7-bV-jKS" id="vXn-GU-iwK"/>
                <outlet property="basePriceLabel" destination="SsT-zS-LiD" id="ufa-FA-aDF"/>
                <outlet property="cardTagLabel" destination="IUx-xs-XeO" id="ukt-d6-XIR"/>
                <outlet property="cardTypeLabelXConstraint" destination="ozJ-5o-1ZG" id="LVg-6Q-mKx"/>
                <outlet property="colorBtn" destination="jqQ-GY-sbb" id="v7k-DC-qke"/>
                <outlet property="deleteCardBtn" destination="ttz-n0-7Ok" id="Arm-zM-hbq"/>
                <outlet property="distancePriceLabel" destination="dMg-N0-9R9" id="dMj-gN-aDW"/>
                <outlet property="numberBtn" destination="W8d-T6-ElI" id="d8f-d8-oEm"/>
                <outlet property="startAddressLabel" destination="Eot-Up-MZI" id="ekU-Yp-5XQ"/>
                <outlet property="timePriceLabel" destination="QCn-y0-yZi" id="k0D-ad-yr8"/>
                <outlet property="typeBtn" destination="VFr-Y3-adN" id="kLR-n1-AGY"/>
            </connections>
            <point key="canvasLocation" x="475.5" y="65"/>
        </view>
    </objects>
    <resources>
        <image name="next" width="9" height="15"/>
        <image name="下拉箭头" width="7" height="9"/>
        <image name="删除" width="14" height="14"/>
    </resources>
</document>
