<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IssueOrderViewController">
            <connections>
                <outlet property="bigTabelView" destination="R2y-5s-2CD" id="EWy-wE-O8K"/>
                <outlet property="dateLabel" destination="njt-tp-Nou" id="blM-B7-LfE"/>
                <outlet property="distanceAndTimeSelectPickerView" destination="V6n-vm-F8x" id="rqa-Cm-kfJ"/>
                <outlet property="distanceAndTimeSelectView" destination="IUR-hH-Td2" id="r91-gj-bVD"/>
                <outlet property="distanceBackView" destination="Ch1-zq-dyS" id="U3i-no-VhB"/>
                <outlet property="distanceBottomConstraint" destination="5RH-sg-9t2" id="zTf-Mi-Bbk"/>
                <outlet property="footView" destination="6b7-kp-PsJ" id="Ldw-TG-n2E"/>
                <outlet property="headerView" destination="fxW-V1-V92" id="5jf-dI-aRc"/>
                <outlet property="moneyLabel" destination="t5f-B9-onb" id="1Ho-CD-uy8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="546" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="R2y-5s-2CD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="R2y-5s-2CD" secondAttribute="trailing" id="BRW-NI-x49"/>
                <constraint firstItem="R2y-5s-2CD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ftt-1w-OMs"/>
                <constraint firstItem="R2y-5s-2CD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ahp-aX-7uQ"/>
                <constraint firstAttribute="bottom" secondItem="R2y-5s-2CD" secondAttribute="bottom" id="h26-mb-IXV"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="fxW-V1-V92">
            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3et-Rk-V1G">
                    <rect key="frame" x="0.0" y="15" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用车日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTr-lG-UMk">
                            <rect key="frame" x="16" y="0.0" width="70" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Kwo-sR-cNe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择用车日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njt-tp-Nou">
                            <rect key="frame" x="92" y="0.0" width="238" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="RbI-Z7-x8C">
                            <rect key="frame" x="350" y="14" width="9" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="XNM-BM-E8S"/>
                                <constraint firstAttribute="height" constant="15" id="ZaO-Tm-cZa"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VG9-46-RII">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <connections>
                                <action selector="dateBtnClick:" destination="-1" eventType="touchUpInside" id="ScY-fe-o83"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dTr-lG-UMk" firstAttribute="top" secondItem="3et-Rk-V1G" secondAttribute="top" id="85C-FW-TBW"/>
                        <constraint firstItem="RbI-Z7-x8C" firstAttribute="leading" secondItem="njt-tp-Nou" secondAttribute="trailing" constant="20" id="B71-UK-JEc"/>
                        <constraint firstAttribute="trailing" secondItem="RbI-Z7-x8C" secondAttribute="trailing" constant="16" id="BfA-dP-y9D"/>
                        <constraint firstAttribute="trailing" secondItem="VG9-46-RII" secondAttribute="trailing" id="Mqd-zv-YKX"/>
                        <constraint firstItem="njt-tp-Nou" firstAttribute="top" secondItem="3et-Rk-V1G" secondAttribute="top" id="Zcd-GO-qiL"/>
                        <constraint firstItem="dTr-lG-UMk" firstAttribute="leading" secondItem="3et-Rk-V1G" secondAttribute="leading" constant="16" id="bOE-e6-lqu"/>
                        <constraint firstAttribute="bottom" secondItem="njt-tp-Nou" secondAttribute="bottom" id="etW-Lp-k3s"/>
                        <constraint firstItem="VG9-46-RII" firstAttribute="leading" secondItem="3et-Rk-V1G" secondAttribute="leading" id="h4Y-xy-T20"/>
                        <constraint firstItem="VG9-46-RII" firstAttribute="top" secondItem="3et-Rk-V1G" secondAttribute="top" id="hF7-5M-ddm"/>
                        <constraint firstItem="njt-tp-Nou" firstAttribute="leading" secondItem="dTr-lG-UMk" secondAttribute="trailing" constant="6" id="isi-fo-mt2"/>
                        <constraint firstItem="RbI-Z7-x8C" firstAttribute="top" secondItem="3et-Rk-V1G" secondAttribute="top" constant="14" id="jx2-L8-Vc4"/>
                        <constraint firstAttribute="bottom" secondItem="dTr-lG-UMk" secondAttribute="bottom" id="nhy-2z-Anj"/>
                        <constraint firstAttribute="bottom" secondItem="VG9-46-RII" secondAttribute="bottom" id="raf-6o-bl9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="3et-Rk-V1G" firstAttribute="leading" secondItem="fxW-V1-V92" secondAttribute="leading" id="9T0-fw-ZVG"/>
                <constraint firstAttribute="bottom" secondItem="3et-Rk-V1G" secondAttribute="bottom" id="R6h-NC-aGm"/>
                <constraint firstAttribute="trailing" secondItem="3et-Rk-V1G" secondAttribute="trailing" id="WFU-Mp-GHA"/>
                <constraint firstItem="3et-Rk-V1G" firstAttribute="top" secondItem="fxW-V1-V92" secondAttribute="top" constant="15" id="dyc-HB-Gdv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="77.5" y="-653.5"/>
        </view>
        <view contentMode="scaleToFill" id="6b7-kp-PsJ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZl-0v-cPW">
                    <rect key="frame" x="0.0" y="25" width="375" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市场参考价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqy-lk-QeI">
                            <rect key="frame" x="16" y="0.0" width="90" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="KYC-TJ-mNg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 50000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5f-B9-onb">
                            <rect key="frame" x="126" y="0.0" width="100" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="t32-8e-T4T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.98039215686274506" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="120-nz-8dk">
                            <rect key="frame" x="235" y="0.0" width="140" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="XKz-SW-XOx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="下一步" backgroundImage="Img_Nav bar_old">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextBtnClick:" destination="-1" eventType="touchUpInside" id="qFc-FF-yse"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Vqy-lk-QeI" firstAttribute="top" secondItem="nZl-0v-cPW" secondAttribute="top" id="5J7-Lf-NOn"/>
                        <constraint firstItem="t5f-B9-onb" firstAttribute="top" secondItem="nZl-0v-cPW" secondAttribute="top" id="7Dz-Cz-6tE"/>
                        <constraint firstItem="120-nz-8dk" firstAttribute="top" secondItem="nZl-0v-cPW" secondAttribute="top" id="L2B-zr-eC0"/>
                        <constraint firstAttribute="bottom" secondItem="120-nz-8dk" secondAttribute="bottom" id="LpD-7L-zcU"/>
                        <constraint firstItem="t5f-B9-onb" firstAttribute="leading" secondItem="Vqy-lk-QeI" secondAttribute="trailing" constant="20" id="OzD-Yy-itW"/>
                        <constraint firstItem="Vqy-lk-QeI" firstAttribute="leading" secondItem="nZl-0v-cPW" secondAttribute="leading" constant="16" id="Up8-9N-oml"/>
                        <constraint firstAttribute="trailing" secondItem="120-nz-8dk" secondAttribute="trailing" id="eWQ-Dt-1F2"/>
                        <constraint firstAttribute="bottom" secondItem="Vqy-lk-QeI" secondAttribute="bottom" id="gK3-xB-uhc"/>
                        <constraint firstAttribute="bottom" secondItem="t5f-B9-onb" secondAttribute="bottom" id="qip-TT-z3l"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nZl-0v-cPW" secondAttribute="bottom" id="b8C-U2-Zrw"/>
                <constraint firstItem="nZl-0v-cPW" firstAttribute="top" secondItem="6b7-kp-PsJ" secondAttribute="top" constant="25" id="gWq-mL-gf3"/>
                <constraint firstAttribute="trailing" secondItem="nZl-0v-cPW" secondAttribute="trailing" id="r0s-gs-OlR"/>
                <constraint firstItem="nZl-0v-cPW" firstAttribute="leading" secondItem="6b7-kp-PsJ" secondAttribute="leading" id="ytT-0a-gtc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="77.5" y="-521"/>
        </view>
        <view contentMode="scaleToFill" id="IUR-hH-Td2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ch1-zq-dyS">
                    <rect key="frame" x="10" y="426" width="355" height="231"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a6-sG-Jx9">
                            <rect key="frame" x="0.0" y="44" width="355" height="1"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="d3t-Sa-s1l"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biU-a5-tXM">
                            <rect key="frame" x="275" y="0.0" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="kF3-mN-gk6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="distanceAndTimeSelectSureBtnClick:" destination="-1" eventType="touchUpInside" id="txr-Qq-vIs"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择公里数和时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suA-Dj-p3F">
                            <rect key="frame" x="20" y="0.0" width="150" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="ZdO-YW-2Fn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6n-vm-F8x">
                            <rect key="frame" x="10" y="55" width="335" height="166"/>
                        </pickerView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycn-P5-ALA">
                            <rect key="frame" x="120" y="128" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hes-Nl-EoT">
                            <rect key="frame" x="283" y="128" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="XwM-Cq-3Lq"/>
                                <constraint firstAttribute="width" constant="42" id="hYk-gq-imz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0a6-sG-Jx9" secondAttribute="trailing" id="18J-LT-8iN"/>
                        <constraint firstAttribute="bottom" secondItem="V6n-vm-F8x" secondAttribute="bottom" constant="10" id="64C-a7-Q2a"/>
                        <constraint firstItem="Hes-Nl-EoT" firstAttribute="height" secondItem="Ycn-P5-ALA" secondAttribute="height" id="67r-zR-9du"/>
                        <constraint firstItem="V6n-vm-F8x" firstAttribute="leading" secondItem="Ch1-zq-dyS" secondAttribute="leading" constant="10" id="Bk4-7J-tUi"/>
                        <constraint firstItem="suA-Dj-p3F" firstAttribute="leading" secondItem="Ch1-zq-dyS" secondAttribute="leading" constant="20" id="Gn1-ZD-kkB"/>
                        <constraint firstAttribute="trailing" secondItem="V6n-vm-F8x" secondAttribute="trailing" constant="10" id="IyV-Id-tez"/>
                        <constraint firstItem="V6n-vm-F8x" firstAttribute="top" secondItem="0a6-sG-Jx9" secondAttribute="bottom" constant="10" id="KyO-UR-f2m"/>
                        <constraint firstItem="0a6-sG-Jx9" firstAttribute="top" secondItem="biU-a5-tXM" secondAttribute="bottom" id="Qs5-sG-LlV"/>
                        <constraint firstItem="0a6-sG-Jx9" firstAttribute="leading" secondItem="Ch1-zq-dyS" secondAttribute="leading" id="Vbp-fW-fca"/>
                        <constraint firstItem="0a6-sG-Jx9" firstAttribute="top" secondItem="Ch1-zq-dyS" secondAttribute="top" constant="44" id="WWJ-3m-ut1"/>
                        <constraint firstItem="Hes-Nl-EoT" firstAttribute="width" secondItem="Ycn-P5-ALA" secondAttribute="width" id="br5-h9-t0m"/>
                        <constraint firstAttribute="trailing" secondItem="Hes-Nl-EoT" secondAttribute="trailing" constant="30" id="fqa-IW-nPG"/>
                        <constraint firstItem="0a6-sG-Jx9" firstAttribute="top" secondItem="suA-Dj-p3F" secondAttribute="bottom" id="p1c-ev-8Vn"/>
                        <constraint firstAttribute="height" constant="231" id="pzy-NM-d7O"/>
                        <constraint firstItem="Ycn-P5-ALA" firstAttribute="centerY" secondItem="V6n-vm-F8x" secondAttribute="centerY" id="rFF-wj-Skz"/>
                        <constraint firstItem="biU-a5-tXM" firstAttribute="top" secondItem="Ch1-zq-dyS" secondAttribute="top" id="sY8-ML-sK4"/>
                        <constraint firstItem="suA-Dj-p3F" firstAttribute="top" secondItem="Ch1-zq-dyS" secondAttribute="top" id="sYf-hz-egi"/>
                        <constraint firstItem="Ycn-P5-ALA" firstAttribute="centerX" secondItem="V6n-vm-F8x" secondAttribute="centerX" constant="-36.5" id="sZe-NS-WUY"/>
                        <constraint firstAttribute="trailing" secondItem="biU-a5-tXM" secondAttribute="trailing" id="w9F-1j-5Lg"/>
                        <constraint firstItem="Hes-Nl-EoT" firstAttribute="centerY" secondItem="V6n-vm-F8x" secondAttribute="centerY" id="wJ0-OJ-KhX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ch1-zq-dyS" secondAttribute="bottom" constant="10" id="5RH-sg-9t2"/>
                <constraint firstAttribute="trailing" secondItem="Ch1-zq-dyS" secondAttribute="trailing" constant="10" id="D5c-qH-OpC"/>
                <constraint firstItem="Ch1-zq-dyS" firstAttribute="leading" secondItem="IUR-hH-Td2" secondAttribute="leading" constant="10" id="Ox7-wH-aeA"/>
            </constraints>
            <point key="canvasLocation" x="517.5" y="-634.5"/>
        </view>
    </objects>
    <resources>
        <image name="Img_Nav bar_old" width="375" height="64"/>
        <image name="next" width="9" height="15"/>
    </resources>
</document>
