<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderCardDetailInfoViewController">
            <connections>
                <outlet property="appointOutsidePriceLabel" destination="986-p4-LQ5" id="Rxw-CH-nJE"/>
                <outlet property="basePriceLabel" destination="u6Q-JP-5ok" id="maz-EF-v4W"/>
                <outlet property="bigScrollView" destination="cdA-Pr-aUg" id="0XS-sQ-lsN"/>
                <outlet property="cardInfoLabel" destination="OY1-la-hjv" id="tfE-2O-ZsL"/>
                <outlet property="cardModelLabel" destination="SWP-4q-DxE" id="SZZ-HH-ox2"/>
                <outlet property="cardNameLabel" destination="lzv-eK-g7Y" id="kmX-RY-wcK"/>
                <outlet property="pageNumberLabel" destination="SlO-og-VQV" id="UPA-v9-03G"/>
                <outlet property="realityOutsidePriceLabel" destination="xtf-eW-900" id="04S-x6-Kbs"/>
                <outlet property="smallScrollView" destination="0jy-UF-wjp" id="20t-Hp-ciu"/>
                <outlet property="smallScrollViewContentWidth" destination="OGe-MO-FRi" id="JBB-Hh-tou"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdA-Pr-aUg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnw-aJ-yt2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jy-UF-wjp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJn-Xm-NNE">
                                            <rect key="frame" x="0.0" y="0.0" width="2250" height="280"/>
                                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2250" id="OGe-MO-FRi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SJn-Xm-NNE" firstAttribute="leading" secondItem="0jy-UF-wjp" secondAttribute="leading" id="71j-8U-mjS"/>
                                        <constraint firstAttribute="trailing" secondItem="SJn-Xm-NNE" secondAttribute="trailing" id="ZG4-uO-TPE"/>
                                        <constraint firstAttribute="bottom" secondItem="SJn-Xm-NNE" secondAttribute="bottom" id="esR-mU-8mZ"/>
                                        <constraint firstItem="SJn-Xm-NNE" firstAttribute="centerY" secondItem="0jy-UF-wjp" secondAttribute="centerY" id="iqg-Pe-2fn"/>
                                        <constraint firstAttribute="height" constant="280" id="kMd-Dq-hxy"/>
                                        <constraint firstItem="SJn-Xm-NNE" firstAttribute="top" secondItem="0jy-UF-wjp" secondAttribute="top" id="qoV-fB-Kb6"/>
                                    </constraints>
                                </scrollView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlO-og-VQV">
                                    <rect key="frame" x="319" y="247" width="36" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="aBv-Kg-NTY"/>
                                        <constraint firstAttribute="height" constant="18" id="mOA-zR-vDD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奥迪A6L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzv-eK-g7Y">
                                    <rect key="frame" x="16" y="280" width="359" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="S9H-Vd-iov"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="典范座驾" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWP-4q-DxE">
                                    <rect key="frame" x="16" y="313" width="359" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="D0a-hw-cLz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这一片天地好像是我的；我也像超出了平常的自己，到了另一个世界里。我爱热闹，也爱冷静；爱群居，也爱独处。像今晚上，一个人在这苍茫的" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY1-la-hjv">
                                    <rect key="frame" x="16" y="351" width="343" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="FMh-xX-a8B"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXJ-87-DUz">
                                    <rect key="frame" x="0.0" y="394" width="375" height="15"/>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="rav-tr-GTb"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市场参考价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CY-1S-BoN">
                                    <rect key="frame" x="16" y="419" width="80" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="8Bz-sw-2Tn"/>
                                        <constraint firstAttribute="width" constant="80" id="qqO-Wi-bc7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600元/5小时50公里" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6Q-JP-5ok">
                                    <rect key="frame" x="179" y="419" width="180" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="bgU-aO-c4u"/>
                                        <constraint firstAttribute="height" constant="28" id="d8o-dY-IYC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.96862745098039216" green="0.28627450980392155" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*该价格仅供参考之用，实际价格由您选择的司机的报价决定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1o-zF-idr">
                                    <rect key="frame" x="16" y="452" width="359" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="UsU-zg-fuV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.96862745098039216" green="0.28627450980392155" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3O-nT-z2K">
                                    <rect key="frame" x="16" y="485" width="359" height="1"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="L9y-ff-SSA"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超时超距费用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zek-FW-f9C">
                                    <rect key="frame" x="16" y="499" width="80" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="CXa-kr-C3P"/>
                                        <constraint firstAttribute="width" constant="80" id="eW5-b0-Aeg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50元/1小时10公里" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="986-p4-LQ5">
                                    <rect key="frame" x="179" y="499" width="180" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="9Ac-0f-J72"/>
                                        <constraint firstAttribute="width" constant="180" id="gEr-mS-upg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际使用超出预定额外收费" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99k-0b-Jeg">
                                    <rect key="frame" x="16" y="527" width="150" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="1ne-TN-P5g"/>
                                        <constraint firstAttribute="width" constant="150" id="wMn-Rw-kpy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100元/1小时10公里" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtf-eW-900">
                                    <rect key="frame" x="179" y="527" width="180" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="gJn-4L-Ij1"/>
                                        <constraint firstAttribute="width" constant="180" id="hQv-LV-lLw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdG-gm-Jxd">
                                    <rect key="frame" x="0.0" y="557" width="375" height="15"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="MZz-Kr-zr7"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆颜色" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yng-iZ-fI9">
                                    <rect key="frame" x="16" y="572" width="359" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="Ixj-cU-KsM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="颜色 黑色" translatesAutoresizingMaskIntoConstraints="NO" id="YeQ-rI-gAf">
                                    <rect key="frame" x="16" y="605" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="1K6-fS-K6J"/>
                                        <constraint firstAttribute="height" constant="16" id="YSF-nr-1Uc"/>
                                        <constraint firstAttribute="width" constant="16" id="i5C-8G-5BO"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="tam-7i-tro"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vz-zH-Hzb">
                                    <rect key="frame" x="46" y="603" width="45" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="1hp-6H-XHF"/>
                                        <constraint firstAttribute="width" constant="45" id="J8M-CE-YjW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="颜色 白色" translatesAutoresizingMaskIntoConstraints="NO" id="lez-u4-ZlZ">
                                    <rect key="frame" x="121" y="605" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="HeE-Tn-iWd"/>
                                        <constraint firstAttribute="width" constant="16" id="OUF-5V-fAl"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="YwM-5D-btU"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="frh-U0-9h5"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="16" id="itZ-8F-aZO"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="16" id="pW5-Rk-bcg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="白色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF5-Oj-oEm">
                                    <rect key="frame" x="151" y="603" width="45" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="e8S-Pj-aT5"/>
                                        <constraint firstAttribute="width" constant="45" id="haN-I8-7nk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8o-8Y-z0T">
                                    <rect key="frame" x="0.0" y="634" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="NeU-Jt-VXR"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBX-Lf-To6">
                                    <rect key="frame" x="16" y="638" width="343" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="zIH-Ef-j2a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="我要下单" backgroundImage="Img_Nav bar_old">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="issueBtnClick:" destination="-1" eventType="touchUpInside" id="YVS-Ds-g4t"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="q1o-zF-idr" firstAttribute="top" secondItem="0CY-1S-BoN" secondAttribute="bottom" constant="5" id="0KA-3w-6sz"/>
                                <constraint firstAttribute="trailing" secondItem="yng-iZ-fI9" secondAttribute="trailing" id="0bq-Bj-M5j"/>
                                <constraint firstItem="yng-iZ-fI9" firstAttribute="leading" secondItem="Gnw-aJ-yt2" secondAttribute="leading" constant="16" id="169-0L-cIJ"/>
                                <constraint firstItem="0CY-1S-BoN" firstAttribute="leading" secondItem="Gnw-aJ-yt2" secondAttribute="leading" constant="16" id="1Zy-xW-rk3"/>
                                <constraint firstAttribute="trailing" secondItem="P8o-8Y-z0T" secondAttribute="trailing" id="26g-pF-M0y"/>
                                <constraint firstItem="zek-FW-f9C" firstAttribute="leading" secondItem="Gnw-aJ-yt2" secondAttribute="leading" constant="16" id="2m9-5n-aIo"/>
                                <constraint firstAttribute="trailing" secondItem="lzv-eK-g7Y" secondAttribute="trailing" id="40f-Yg-XtB"/>
                                <constraint firstItem="GF5-Oj-oEm" firstAttribute="top" secondItem="YdG-gm-Jxd" secondAttribute="bottom" constant="31" id="6hB-RE-E7v"/>
                                <constraint firstItem="u6Q-JP-5ok" firstAttribute="top" secondItem="wXJ-87-DUz" secondAttribute="bottom" constant="10" id="7JT-oG-i0L"/>
                                <constraint firstItem="P8o-8Y-z0T" firstAttribute="leading" secondItem="Gnw-aJ-yt2" secondAttribute="leading" id="7yi-fo-p1E"/>
                                <constraint firstItem="P8o-8Y-z0T" firstAttribute="top" secondItem="GF5-Oj-oEm" secondAttribute="bottom" constant="10" id="BIp-kJ-uoV"/>
                                <constraint firstAttribute="trailing" secondItem="OY1-la-hjv" secondAttribute="trailing" constant="16" id="Bab-Vw-fns"/>
                                <constraint firstAttribute="trailing" secondItem="q1o-zF-idr" secondAttribute="trailing" id="CdC-nW-dGC"/>
                                <constraint firstItem="0jy-UF-wjp" firstAttribute="top" secondItem="Gnw-aJ-yt2" secondAttribute="top" id="DMg-tZ-fkI"/>
                                <constraint firstItem="SlO-og-VQV" firstAttribute="top" secondItem="Gnw-aJ-yt2" secondAttribute="top" constant="247" id="DZJ-dk-3DM"/>
                                <constraint firstItem="GF5-Oj-oEm" firstAttribute="leading" secondItem="lez-u4-ZlZ" secondAttribute="trailing" constant="14" id="Duf-sH-ogK"/>
                                <constraint firstAttribute="trailing" secondItem="0jy-UF-wjp" secondAttribute="trailing" id="ExY-Sc-j9i"/>
                                <constraint firstItem="lez-u4-ZlZ" firstAttribute="leading" secondItem="4vz-zH-Hzb" secondAttribute="trailing" constant="30" id="Fvp-xX-yl1"/>
                                <constraint firstItem="OY1-la-hjv" firstAttribute="leading" secondItem="Gnw-aJ-yt2" secondAttribute="leading" constant="16" id="Ha7-ju-V9r"/>
                                <constraint firstItem="lez-u4-ZlZ" firstAttribute="top" secondItem="yng-iZ-fI9" secondAttribute="bottom" id="Hit-iE-4uF"/>
                                <constraint firstItem="YdG-gm-Jxd" firstAttribute="leading" secondItem="Gnw-aJ-yt2" secondAttribute="leading" id="Hvr-Ck-Of5"/>
                                <constraint firstItem="986-p4-LQ5" firstAttribute="top" secondItem="j3O-nT-z2K" secondAttribute="bottom" constant="13" id="IhL-jK-MdS"/>
                                <constraint firstAttribute="trailing" secondItem="SlO-og-VQV" secondAttribute="trailing" constant="20" id="JHY-RX-thP"/>
                                <constraint firstItem="0CY-1S-BoN" firstAttribute="top" secondItem="wXJ-87-DUz" secondAttribute="bottom" constant="10" id="K5z-wM-QgX"/>
                                <constraint firstItem="YeQ-rI-gAf" firstAttribute="top" secondItem="yng-iZ-fI9" secondAttribute="bottom" id="MKh-sk-nwX"/>
                                <constraint firstItem="yng-iZ-fI9" firstAttribute="top" secondItem="YdG-gm-Jxd" secondAttribute="bottom" id="MMk-fO-Se1"/>
                                <constraint firstAttribute="trailing" secondItem="SWP-4q-DxE" secondAttribute="trailing" id="NZ5-kc-VH8"/>
                                <constraint firstItem="wXJ-87-DUz" firstAttribute="top" secondItem="OY1-la-hjv" secondAttribute="bottom" id="OVd-mc-ff2"/>
                                <constraint firstItem="PBX-Lf-To6" firstAttribute="top" secondItem="P8o-8Y-z0T" secondAttribute="bottom" constant="3" id="Rkk-EN-gJ6"/>
                                <constraint firstAttribute="trailing" secondItem="j3O-nT-z2K" secondAttribute="trailing" id="SVf-jO-IlV"/>
                                <constraint firstItem="q1o-zF-idr" firstAttribute="leading" secondItem="Gnw-aJ-yt2" secondAttribute="leading" constant="16" id="Tg0-aS-tML"/>
                                <constraint firstItem="j3O-nT-z2K" firstAttribute="leading" secondItem="Gnw-aJ-yt2" secondAttribute="leading" constant="16" id="Tjd-vf-w06"/>
                                <constraint firstItem="4vz-zH-Hzb" firstAttribute="leading" secondItem="YeQ-rI-gAf" secondAttribute="trailing" constant="14" id="Tqz-iz-21g"/>
                                <constraint firstItem="wXJ-87-DUz" firstAttribute="leading" secondItem="Gnw-aJ-yt2" secondAttribute="leading" id="UgY-gr-Abe"/>
                                <constraint firstItem="SWP-4q-DxE" firstAttribute="leading" secondItem="Gnw-aJ-yt2" secondAttribute="leading" constant="16" id="Wl9-oo-Gq1"/>
                                <constraint firstAttribute="trailing" secondItem="xtf-eW-900" secondAttribute="trailing" constant="16" id="YTb-il-YS7"/>
                                <constraint firstItem="99k-0b-Jeg" firstAttribute="top" secondItem="zek-FW-f9C" secondAttribute="bottom" constant="8" id="Z2t-GY-rjZ"/>
                                <constraint firstItem="OY1-la-hjv" firstAttribute="top" secondItem="SWP-4q-DxE" secondAttribute="bottom" constant="10" id="Zx5-O5-3BB"/>
                                <constraint firstItem="j3O-nT-z2K" firstAttribute="top" secondItem="q1o-zF-idr" secondAttribute="bottom" constant="5" id="a71-ma-H1i"/>
                                <constraint firstItem="99k-0b-Jeg" firstAttribute="leading" secondItem="Gnw-aJ-yt2" secondAttribute="leading" constant="16" id="ab4-Nd-uSJ"/>
                                <constraint firstAttribute="trailing" secondItem="PBX-Lf-To6" secondAttribute="trailing" constant="16" id="c0n-Av-ady"/>
                                <constraint firstItem="zek-FW-f9C" firstAttribute="top" secondItem="j3O-nT-z2K" secondAttribute="bottom" constant="13" id="e7a-6J-Ax7"/>
                                <constraint firstItem="SWP-4q-DxE" firstAttribute="top" secondItem="lzv-eK-g7Y" secondAttribute="bottom" id="ebj-LO-tVV"/>
                                <constraint firstAttribute="trailing" secondItem="986-p4-LQ5" secondAttribute="trailing" constant="16" id="fD8-0p-5ax"/>
                                <constraint firstItem="xtf-eW-900" firstAttribute="top" secondItem="986-p4-LQ5" secondAttribute="bottom" constant="8" id="hGK-f7-HF4"/>
                                <constraint firstAttribute="height" constant="900" id="iGH-ge-gC0"/>
                                <constraint firstAttribute="trailing" secondItem="wXJ-87-DUz" secondAttribute="trailing" id="keq-WU-zPn"/>
                                <constraint firstItem="4vz-zH-Hzb" firstAttribute="top" secondItem="YdG-gm-Jxd" secondAttribute="bottom" constant="31" id="lAs-z4-5bN"/>
                                <constraint firstItem="0jy-UF-wjp" firstAttribute="leading" secondItem="Gnw-aJ-yt2" secondAttribute="leading" id="oqf-bY-bdL"/>
                                <constraint firstAttribute="trailing" secondItem="YdG-gm-Jxd" secondAttribute="trailing" id="pIM-c1-hww"/>
                                <constraint firstItem="lzv-eK-g7Y" firstAttribute="top" secondItem="0jy-UF-wjp" secondAttribute="bottom" id="plg-8F-39F"/>
                                <constraint firstItem="YdG-gm-Jxd" firstAttribute="top" secondItem="xtf-eW-900" secondAttribute="bottom" constant="10" id="rAC-az-Wd8"/>
                                <constraint firstItem="lzv-eK-g7Y" firstAttribute="leading" secondItem="Gnw-aJ-yt2" secondAttribute="leading" constant="16" id="rd4-42-mt4"/>
                                <constraint firstItem="PBX-Lf-To6" firstAttribute="leading" secondItem="Gnw-aJ-yt2" secondAttribute="leading" constant="16" id="t6f-9W-gMn"/>
                                <constraint firstAttribute="trailing" secondItem="u6Q-JP-5ok" secondAttribute="trailing" constant="16" id="xVe-tS-7HQ"/>
                                <constraint firstItem="YeQ-rI-gAf" firstAttribute="leading" secondItem="Gnw-aJ-yt2" secondAttribute="leading" constant="16" id="zSn-t6-YpH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Gnw-aJ-yt2" firstAttribute="leading" secondItem="cdA-Pr-aUg" secondAttribute="leading" id="6zf-Xi-SLY"/>
                        <constraint firstAttribute="trailing" secondItem="Gnw-aJ-yt2" secondAttribute="trailing" id="HDd-xb-uaV"/>
                        <constraint firstItem="Gnw-aJ-yt2" firstAttribute="centerX" secondItem="cdA-Pr-aUg" secondAttribute="centerX" id="Mxa-Cy-9qK"/>
                        <constraint firstItem="Gnw-aJ-yt2" firstAttribute="top" secondItem="cdA-Pr-aUg" secondAttribute="top" id="PYz-Cs-91f"/>
                        <constraint firstAttribute="bottom" secondItem="Gnw-aJ-yt2" secondAttribute="bottom" constant="-133" id="qEb-s5-qep"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cdA-Pr-aUg" secondAttribute="bottom" id="10Z-ov-VTc"/>
                <constraint firstItem="cdA-Pr-aUg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ef0-Og-qkB"/>
                <constraint firstAttribute="trailing" secondItem="cdA-Pr-aUg" secondAttribute="trailing" id="GWq-5p-ZUe"/>
                <constraint firstItem="cdA-Pr-aUg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="adV-0R-cW8"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="66.5"/>
        </view>
    </objects>
    <resources>
        <image name="Img_Nav bar_old" width="375" height="64"/>
        <image name="颜色 白色" width="14" height="14"/>
        <image name="颜色 黑色" width="14" height="14"/>
    </resources>
</document>
