<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonAccoundViewController">
            <connections>
                <outlet property="moneyLabel" destination="o4g-Qe-kRx" id="n2q-27-jZX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QW4-3w-4dC">
                    <rect key="frame" x="0.0" y="15" width="375" height="220"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="钱包 金币" translatesAutoresizingMaskIntoConstraints="NO" id="rlJ-2C-HMe">
                            <rect key="frame" x="148" y="35" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="6Sd-RL-DkJ"/>
                                <constraint firstAttribute="width" constant="80" id="Ygh-Eo-D80"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq1-9R-PDF">
                            <rect key="frame" x="0.0" y="140" width="375" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="X5O-0Z-8YL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥560" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4g-Qe-kRx">
                            <rect key="frame" x="0.0" y="175" width="375" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="WqQ-hc-dVM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Sq1-9R-PDF" firstAttribute="top" secondItem="rlJ-2C-HMe" secondAttribute="bottom" constant="25" id="2wg-a1-2d7"/>
                        <constraint firstItem="Sq1-9R-PDF" firstAttribute="leading" secondItem="QW4-3w-4dC" secondAttribute="leading" id="8X7-VP-GTX"/>
                        <constraint firstAttribute="trailing" secondItem="o4g-Qe-kRx" secondAttribute="trailing" id="Ea5-vh-E51"/>
                        <constraint firstAttribute="trailing" secondItem="Sq1-9R-PDF" secondAttribute="trailing" id="HBg-yO-hph"/>
                        <constraint firstItem="o4g-Qe-kRx" firstAttribute="leading" secondItem="QW4-3w-4dC" secondAttribute="leading" id="V0Z-La-o7a"/>
                        <constraint firstAttribute="height" constant="220" id="XIP-AI-OoA"/>
                        <constraint firstItem="rlJ-2C-HMe" firstAttribute="centerX" secondItem="QW4-3w-4dC" secondAttribute="centerX" id="eWU-bz-wJI"/>
                        <constraint firstItem="o4g-Qe-kRx" firstAttribute="top" secondItem="Sq1-9R-PDF" secondAttribute="bottom" constant="15" id="gVU-Z8-N4c"/>
                        <constraint firstItem="rlJ-2C-HMe" firstAttribute="top" secondItem="QW4-3w-4dC" secondAttribute="top" constant="35" id="kLD-8X-aII"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjH-dM-5l9">
                    <rect key="frame" x="50" y="295" width="275" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="UvZ-DO-SEd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="我要提现" backgroundImage="Img_Nav bar_old">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="drawBtnClick:" destination="-1" eventType="touchUpInside" id="UKY-78-IMR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gjH-dM-5l9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="S9Q-dh-8hQ"/>
                <constraint firstItem="QW4-3w-4dC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="asZ-xE-PUF"/>
                <constraint firstAttribute="trailing" secondItem="gjH-dM-5l9" secondAttribute="trailing" constant="50" id="feT-NR-Dbi"/>
                <constraint firstItem="gjH-dM-5l9" firstAttribute="top" secondItem="QW4-3w-4dC" secondAttribute="bottom" constant="60" id="kjm-sE-255"/>
                <constraint firstAttribute="trailing" secondItem="QW4-3w-4dC" secondAttribute="trailing" id="qq9-uI-17x"/>
                <constraint firstItem="QW4-3w-4dC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r4A-SG-LyZ"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="Img_Nav bar_old" width="375" height="64"/>
        <image name="钱包 金币" width="89" height="89"/>
    </resources>
</document>
