<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonSettingViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7c-me-H7x">
                    <rect key="frame" x="0.0" y="15" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuT-Oc-07a">
                            <rect key="frame" x="20" y="0.0" width="200" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="7xe-Yu-Ikw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="Sr1-Uy-oAh">
                            <rect key="frame" x="350" y="14" width="9" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="jFB-kT-iAn"/>
                                <constraint firstAttribute="width" constant="9" id="o9C-9q-DKj"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BuT-Oc-07a" firstAttribute="top" secondItem="e7c-me-H7x" secondAttribute="top" id="2DJ-CS-Gnq"/>
                        <constraint firstAttribute="bottom" secondItem="BuT-Oc-07a" secondAttribute="bottom" id="7U8-Bs-lIT"/>
                        <constraint firstItem="Sr1-Uy-oAh" firstAttribute="top" secondItem="e7c-me-H7x" secondAttribute="top" constant="14" id="cgg-i8-kWJ"/>
                        <constraint firstAttribute="trailing" secondItem="Sr1-Uy-oAh" secondAttribute="trailing" constant="16" id="nyw-eg-AI7"/>
                        <constraint firstItem="BuT-Oc-07a" firstAttribute="leading" secondItem="e7c-me-H7x" secondAttribute="leading" constant="20" id="yJa-yg-Met"/>
                        <constraint firstAttribute="height" constant="44" id="yxS-l4-gcl"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar4-DR-n7Q">
                    <rect key="frame" x="0.0" y="15" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="nz0-hU-0zb"/>
                    </constraints>
                    <connections>
                        <action selector="modifyPasswordBtnClick:" destination="-1" eventType="touchUpInside" id="Anh-9h-3SV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MU-0d-kIh">
                    <rect key="frame" x="50" y="140" width="275" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="zor-5f-8p3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="退出登录" backgroundImage="Img_Nav bar_old">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="leavingBtnClick:" destination="-1" eventType="touchUpInside" id="Vl7-rn-SWl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e7c-me-H7x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="6MP-yG-xJf"/>
                <constraint firstItem="4MU-0d-kIh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="KAw-Uz-UcM"/>
                <constraint firstItem="Ar4-DR-n7Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UbK-fh-CFi"/>
                <constraint firstItem="e7c-me-H7x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Uzb-Ep-CvK"/>
                <constraint firstItem="4MU-0d-kIh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="140" id="XKk-Wp-xYB"/>
                <constraint firstAttribute="trailing" secondItem="Ar4-DR-n7Q" secondAttribute="trailing" id="bg5-mI-oFt"/>
                <constraint firstAttribute="trailing" secondItem="4MU-0d-kIh" secondAttribute="trailing" constant="50" id="d0l-wP-I22"/>
                <constraint firstAttribute="trailing" secondItem="e7c-me-H7x" secondAttribute="trailing" id="enD-pS-d9A"/>
                <constraint firstItem="Ar4-DR-n7Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="wbm-rz-7Jr"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Img_Nav bar_old" width="375" height="64"/>
        <image name="next" width="9" height="15"/>
    </resources>
</document>
